<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            background: #d6cdcd;
            margin: 10px auto;
            padding: 25px 25px;
            position: relative;
        }
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        li{
            color: #fff;
            width: 110px;
            height: 110px;
            text-align: center;
            background-color: black;
            margin-top: 5px;
            margin-left: 5px;
            padding-top: 20px;
            box-sizing: border-box;
        }
        .aa{
            width: 97%;
            margin-left: 10px;
            height: 80px;
            background-color: cadetblue;
            margin-top: 10px;
            border: 1px solid #fff;
        }
        .jj{
            font-size: 28px;
            display: none;
        }
        .j{
            display: block;
        }
        .w{
            background-color: #fff;
            color: red;
            border: 1px solid red;
        }
        li:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li class="w">
                <h2>1</h2>
                <h2>JAN</h2>
            </li>
            <li>
                <h2>2</h2>
                <h2>FER</h2>
            </li>
            <li>
                <h2>3</h2>
                <h2>MAR</h2>
            </li>
            <li>
                <h2>4</h2>
                <h2>APR</h2>
            </li>
            <li>
                <h2>5</h2>
                <h2>MAY</h2>
            </li>
            <li>
                <h2>6</h2>
                <h2>JUN</h2>
            </li>
            <li>
                <h2>7</h2>
                JUL
            </li>
            <li>
                <h2>8</h2>
                <h2>AUG</h2>
            </li>
            <li>
                <h2>9</h2>
                <h2>SEP</h2>
            </li>
            <li>
                <h2>10</h2>
                <h2>OCT</h2>
            </li>
            <li>
                <h2>11</h2>
                <h2>NOV</h2>
            </li>
            <li>
                <h2>12</h2>
                <h2>DEV</h2>
            </li>
        </ul>
        <div class="aa">
            <div class="jj j">
                1月节日元旦：1月1日至3日放假三天
            </div>
            <div class="jj">
                2月节日2月2日至8日放假7天。
            </div>
            <div class="jj">
                3月节日妇女节：3月8日妇女节，与我无关。
            </div>
            <div class="jj">
                4月节日清明节：4月3日至5日放假3天
            </div>
            <div class="jj">
                5月节日劳动节：4月30日至5月2日放假3天。
            </div>
            <div class="jj">
                6月节日端午节：6月4日至6日放假3天。
            </div>
            <div class="jj">
                7月节日小暑：7月7日小暑。不放假。
            </div>
            <div class="jj">
                8月节日七夕节：8月6日七夕节。不放假。
            </div>
            <div class="jj">
                9月节日中秋节：9月10日至12日放假3天。
            </div>
            <div class="jj">
                10月节日国庆节：10月1日至7日放假7天。
            </div>
            <div class="jj">
                11月节日立冬：11月8日立冬。不放假
            </div>
            <div class="jj">
                12月节日艾滋病日:12月1日废除奴隶制国际日:12月2日。
            </div>
        </div>
    </div>
</body>
<script>
    let li = document.querySelectorAll("li");
    let jj = document.querySelectorAll(".jj");
    for (let index = 0; index < li.length; index++) {
        li[index].onmouseover = function(){
            for (let i = 0; i < li.length; i++) {
                li[i].classList.remove("w")
                jj[i].classList.remove("j")
            }
            this.index = index
            this.classList.add("w")
            jj[this.index].classList.add("j")
        }
        // li[index].onmouseout = function(){
        //     console.log(222)
        //     li[index].classList.remove("w")
        // }
    }
</script>
</html>