<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 200px;
            margin: 10px auto;

            border: 1px solid #ccc;
        }
        .title {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            display: flex;
            justify-content: space-between;
            background-color: gray;
        }
        .title:hover {
            cursor: pointer;
        }

        .title1 {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            display: flex;
            justify-content: space-between;
            background-color: gray;
            display: none;
        }
        .title1:hover {
            cursor: pointer;
        }
        .sanj {
            margin-top: 10px;
            width: 0px;
            height: 0px;
            border-top: 10px solid red;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }
        .sanj1 {
            margin-top: 10px;
            width: 0px;
            height: 0px;
            border-top: 10px solid red;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: rotate(180deg);
        }
        ul {
            list-style: none;
        }
        li {
            height: 20px;
            margin: 1px 0;
            background-color: rgb(211, 146, 178);
        }
        li:hover {
            cursor: pointer;
        }
        .a {
            background-color: #fff;
        }
        .a1 {
            border-bottom: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">
            <div class="name">播放列表...</div>
            <div class="sanj"></div>
        </div>
        <div class="title1">
            <div class="name">播放列表...</div>
            <div class="sanj1"></div>
        </div>
        <ul>
            <li><span>歌名1</span></li>
            <li><span>歌名2</span></li>
            <li><span>歌名3</span></li>
            <li><span>歌名4</span></li>
            <li><span>歌名5</span></li>
            <li><span>歌名6</span></li>
        </ul>
    </div>
</body>
<script>
    let span = document.querySelectorAll("span")
    let li = document.querySelectorAll("li")
    let title = document.querySelector(".title")
    let title1 = document.querySelector(".title1")
    let ul = document.querySelector("ul")
    for (let index = 0; index < li.length; index++) {
        li[index].onmouseover = function () {
            for (let j = 0; j < li.length; j++) {
                li[j].classList.remove("a")
                span[j].classList.remove("a1")
            }
            this.index = index
            span[index].classList.add("a1")
            li[index].classList.add("a")
        }
        li[index].onmouseout = function () {
            span[index].classList.remove("a1")
            li[index].classList.remove("a")
        }
    }

    title.onclick = function () {
        title1.style.display = "block"
        title.style.display = "none"
        ul.style.display = "none"
    }
    title1.onclick = function () {
        title.style.display = "block"
        title1.style.display = "none"
        ul.style.display = "block"
    }
</script>

</html>