<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            z-index: -1;
        }
        .mod{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 200px;
            border: 5px solid green;
            z-index: 999;
            display: none;
        }
        header{
            height: 30px;
            background-color: yellow;
            border-top: 5px solid pink;
        }
        .x{
            float: right;
            width: 20px;
            height: 20px;
            background-color: #fff;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        .a{
            width: 100%;
            height: 937px;
            background-color: rgb(0, 0, 0,0.5);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: none;
        }
    </style>
</head>
<body>
        <button>弹出层</button>
    <div class="mod">
        <header>
            <div class="x">X</div>
        </header>
    </div>
    <div class="a"></div>
</body>
<script>
    let button = document.querySelector("button")
    let mod = document.querySelector(".mod")
    let x = document.querySelector(".x")
    let a = document.querySelector(".a")
    button.onclick=function(){
        mod.style.display = "block"
        a.style.display = "block"
    }
    x.onclick = function(){
        mod.style.display = "none"
        a.style.display = "none"
    }
</script>
</html>