<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            border: 1px solid #000;
            width: 300px;
        }
        .title{
            display: flex;
            height: 30px;
            line-height: 30px;
            background-color: #000;
            color: #fff;
        }
        .name{
            width: 70px;
            text-align: center;
            cursor: pointer;
        }
        ul{
            display: none;
        }
        .a{
            background: #fff;
            color: #000;
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <div class="name a">第一节课</div>
            <div class="name">第二节课</div>
            <div class="name">第三节课</div>
        </div>
        <ul style="display: block;" >
            <li>网页特效原理分析1</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
        </ul>
        <ul>
            <li>网页特效原理分析2</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
        </ul>
        <ul>
            <li>网页特效原理分析3</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
        </ul>
    </div>
</body>
<script>
    let name = document.querySelectorAll(".name")
    let ul = document.querySelectorAll("ul")
    for (let index = 0; index < name.length; index++) {
        name[index].onmouseover = function(){
            for (let j = 0; j < ul.length; j++) {
                ul[j].style.display = "none";
            }
            this.index = index
            ul[this.index].style.display = "block";
            for (let w = 0; w < name.length; w++) {
                name[w].classList.remove("a")
            }
            this.classList.add("a")
        }
    }
</script>
</html>