<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 100%;
            background-color: #000;
            height: 937px;
            margin: 0 auto;
            box-sizing: border-box;
            padding-top: 10px;
        }
        .img{
            margin: 0 auto;
            background-color: #fff;
            padding:  5px 5px;
            width: 210px;
            border-radius: 5px ;
            overflow: hidden;
        }
        img{
            float: left;
            margin: 2px 2px 0 0;
        }
        .b{
            width: 154px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img">
            <div class="b">
                <img style="width: 100%;" src="./image/big_1.jpg" />
            </div>
            <img src="./image/small_1.jpg" />
            <img src="./image/small_2.jpg" />
            <img src="./image/small_3.jpg" />
            <img src="./image/small_4.jpg" />
            <img src="./image/small_5.jpg" />
            <img src="./image/small_6.jpg" />
            <img src="./image/small_7.jpg" />
            <img src="./image/small_8.jpg" />
            <img src="./image/small_9.jpg" />
            <img src="./image/small_10.jpg" />
            <img src="./image/small_11.jpg" />
        </div>
    </div>
</body>
<script>
    let img = document.querySelectorAll("img")
    for (let index = 0; index < img.length; index++) {
        img[index].onmouseover = function(){
            if(index==0){
                return false
            }
            img[0].src = `./image/big_${index}.jpg`
        }
    }
</script>
</html>