<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 700px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .item{
            width: 20%;
            border: 1px solid #000;
            height: 40%;
            margin-left: 3px;
            margin-top: 15px;
            position: relative;
        }
        img{
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .d{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba( 255,255, 255, 0.8);
            cursor: crosshair;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <img src="./1.jpg" alt="">
            <div class="d"></div>
        </div>
        <div class="item">
            <img src="./1.jpg" alt="">
            <div class="d"></div>
        </div>
        <div class="item">
            <img src="./1.jpg" alt="">
            <div class="d"></div>
        </div>
        <div class="item">
            <img src="./1.jpg" alt="">
            <div class="d"></div>
        </div>
        <div class="item">
            <img src="./1.jpg" alt="">
            <div class="d"></div>
        </div>
        <div class="item">
            <img src="./1.jpg" alt="">
            <div class="d"></div>
        </div>
        <div class="item">
            <img src="./1.jpg" alt="">
            <div class="d"></div>
        </div>
        <div class="item">
            <img src="./1.jpg" alt="">
            <div class="d"></div>
        </div>
    </div>
</body>
<script>
    let item = document.querySelectorAll(".item")
    let d = document.querySelectorAll(".d")
    for (let index = 0; index < d.length; index++) {
        d[index].onmouseover = function(){
            console.log(index)
            d[index].style.background = "rgba( 255,255, 255, 0.8)"
            this.style.background = "rgba( 255,255, 255, 0)"
        }
        d[index].onmouseout = function (){
            d[index].style.background = "rgba( 255,255, 255, 0.8)"
        }
    }
</script>
</html>